{
	"name": "semantic-table",
	"description": "SemanticTable React Components",
	"author": "MarilesBeard5 <marilesbeard5@gmail.com> (https://www.linkedin.com/in/gmariles5/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/MarilesBeard5/semantic-table/issues",
		"email": "marilesbeard5@gmail.com"
	},
	"keywords": [
		"react",
		"components",
		"table",
		"semantic-ui"
	],
	"version": "0.2.6",
	"private": false,
	"main": "dist/index.js",
	"module": "dist/index.js",
	"files": [
		"dist",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git@github.com:MarilesBeard5/semantic-table.git"
	},
	"dependencies": {
		"@babel/polyfill": "^7.12.1",
		"cleave.js": "^1.6.0",
		"moment": "^2.29.1",
		"node-sass": "^6.0.1",
		"react": "^17.0.2",
		"react-csv": "^2.0.3",
		"react-dom": "^17.0.2",
		"react-scripts": "4.0.2",
		"semantic-ui-react": "^2.0.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/cli": "^7.17.6",
		"@babel/core": "^7.17.8",
		"@babel/preset-env": "^7.16.11",
		"@faker-js/faker": "^6.1.2"
	}
}
